<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        
        <title>Pig Game</title>
    </head>

    <body>
        <div class="pig-game-board">
            <div class="pig-game-board__panels">
                <div class="pig-game-board__panel">
                    <div id="name-0"
                         class="pig-game-board__player-name">Player 1</div>
                    <div id="score-0"
                         class="pig-game-board__player-score">43</div>
                    <div class="pig-game-board__current-box">
                        <div class="pig-game-board__current-label">Current</div>
                        <div id="current-0"
                             class="pig-game-board__current-score">11</div>
                    </div>
                </div>
                <div class="pig-game-board__group-btn">
                    <button id="new-game"
                            class="pig-game-board__new-game-btn">New game</button>
                    <img class="pig-game-board__dice"
                         src="dice-5.png"
                         alt="Dice">
                    <button class="pig-game-board__roll-btn">Roll dice</button>
                    <button class="pig-game-board__hold-btn"></i>Hold</button>
                </div>
            
                <div class="pig-game-board__panel">
                    <div id="name-1"
                         class="pig-game-board__player-name">Player 2</div>
                    <div id="score-1"
                         class="pig-game-board__player-score">72</div>
                    <div class="pig-game-board__current-box">
                        <div class="pig-game-board__current-label">Current</div>
                        <div id="current-1"
                             class="pig-game-board__current-score">0</div>
                    </div>
                </div>
            </div>
        </div>


        
        <script src="app.js"></script>
    </body>
</html>